# iconstruct

./: .gitignore  README.md  docker-compose.yml  render.yaml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/iconstruct/: IConstructApplication.java
backend/src/main/java/com/iconstruct/config/: SecurityConfig.java
backend/src/main/java/com/iconstruct/controller/: AuthController.java  CategoryController.java  MessageController.java  OfferController.java  RepairRequestController.java
backend/src/main/java/com/iconstruct/domain/: Category.java  Message.java  OfferStatus.java  PartsOption.java  RepairOffer.java  RepairRequest.java  RequestStatus.java  Review.java  ServiceType.java  UrgencyLevel.java  User.java  UserType.java
backend/src/main/java/com/iconstruct/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/iconstruct/dto/message/: MessageResponseDto.java  SendMessageDto.java
backend/src/main/java/com/iconstruct/dto/offer/: CreateOfferDto.java
backend/src/main/java/com/iconstruct/dto/repair/: CreateRepairRequestDto.java
backend/src/main/java/com/iconstruct/repository/: CategoryRepository.java  MessageRepository.java  OfferRepository.java  RepairRequestRepository.java  UserRepository.java
backend/src/main/java/com/iconstruct/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/iconstruct/service/: AuthService.java  MessageService.java  NotificationService.java  OfferService.java  RepairRequestService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_categories.sql
frontend-web/: package-lock.json  package.json
frontend-web/src/app/: layout.tsx  (+1 more)
(+9 files in other folders)
